<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BarChart fx:id="bc" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT"/>
        </yAxis>
      </BarChart>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="close" mnemonicParsing="false" text="닫기" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
